#Sphere of Influence

MOL = {
    value = 125
    level = 3
    influence_value = 0
}
WAL = {
    value = 125
    level = 3
    influence_value = 0
}

#German Minors
ANH = {
    value = 125
    military_access = yes
}
BRA = {
    value = 125
    military_access = yes
}
BRE = {
    value = 125
    military_access = yes
}
COB = {
    value = 125
    military_access = yes
}
FRM = {
    value = 125
    military_access = yes
}
HAM = {
    value = 125
    military_access = yes
}
HAN = {
    value = 125
    military_access = yes
}
HEK = {
    value = 125
    military_access = yes
}
HES = {
    value = 125
    military_access = yes
}
LIP = {
    value = 125
    military_access = yes
}
LUB = {
    value = 125
    military_access = yes
}
MEC = {
    value = 125
    military_access = yes
}
MEI = {
    value = 125
    military_access = yes
}
NAS = {
    value = 125
    military_access = yes
}
OLD = {
    value = 125
    military_access = yes
}
WEI = {
    value = 125
    military_access = yes
}

#Europe
KRA = {
    value = 125
    level = 5
    influence_value = 0
}
SER = {
    value = 75
    level = 2
    influence_value = 0
}
SAR = {
    value = 50
    level = 2
    influence_value = 0
}
PAP = {
    value = 125
    level = 3
    influence_value = 0
}
SWI = {
    value = 125
    level = 3
    influence_value = 0
}
PAR = {
    value = 100
    level = 5
}
MOD = {
    value = 100
    level = 5
    influence_value = 0
}
TUS = {
    value = 75
    level = 5
    influence_value = 0
}
LUC = {
    value = 75
    level = 5
    influence_value = 0
}
DEN = {
    value = 55
}

#Other GP's
ENG = { value = -75 }
FRA = { value = -50 }
RUS = { value = 50 }
USA = { value = 25 }
PRU = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army

